{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "strictNullChecks": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./test.ts", "./**/*.spec.ts"]
}
